<html>
  <head>
    <title>Sprint Pairs</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <meta charset="utf-8"/>
    <!-- <link href="http://fonts.googleapis.com/css?family=Sansita+One" rel="stylesheet" type="text/css"> -->
  </head>
  <body>
    <header>
      <h1>Sprint Pairs</h1>
      <p>
        Randomly generate pair programming pairs for a 3 week sprint.
        <br>
        Generates 3 pairs, one for each week.
      </p>
    </header>
    
    <div id="mainBody">
      <div id="nav">
        <button id="genPairs">Generate Pairs</button>
        <button id="showPots">Show Pots</button>
        <button id="resetPairs">Reset Pairs</button>
      </div>

      <div id="pots" class="pad">
        <div class="left">
          <h2>Pot A</h2>
          <textarea name="potA" id="potA" class="pot" cols="30" rows="10"></textarea>
        </div>

        <div class="right">
          <h2>Pot B</h2>
          <textarea name="potB" id="potB" class="pot" cols="30" rows="10"></textarea>
        </div>
        <br>
        <button id="updatePots">Update</button>
      </div>

      <div id="pairs" class="pad">
        <h2>Pairs</h2>
        <ul id="pairsList"></ul>
      </div>
      
    </div>
    
    <script src="utility.js"></script>
    <script src="app.js"></script>
  </body>
</html>